<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>AngelaD Beauty-Meet Angela Desisca</title>
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="width=device-width, maximum-scale=2" />
	<link href='http://fonts.googleapis.com/css?family=Lusitana:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/ad.css" />
   
    <!--[if ltIE9]>
       <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->
</head>
<body>

<div id="navcontainer">
<a href="adbeauty_1.html"><img class="logo" src="images/adlogo.gif" style="width:230px; height: 98px;" alt="logo-click to go the home page" /></a>
<nav class="nav">
	<ul>
	<li><a href="adbeauty_1.html" title="home page">Main Page</a></li>
	<li><a href="portfolio.html" title="portfolio of work">Portfolio</a> </li>
	<li><a href="services.html" title="menu of services">Services</a></li>
	<li class="current"><a href="about.html" title=" meet angela desisca">About Angela</a></li>
	<li><a href="contactme.php" title="contact angela d">Contact Angela</a></li>
	</ul>
	</nav>
<div class="wrapper">
  <header>
    <h3>Meet Angela Desisca</h3>
  </header>
	
	<img class="aboutme" src="images/about_angela.gif" alt="picture of angela"  />
	
	<p>I am professional makeup artist serving the Seattle Metropolitan Area. I specialize in weddings, women portraits, boudoir, fashion, and commercials, special occasions and school events. I see something beautiful in every person I meet. My goal is to please the mind of my clients by accentuating their unique features. Over the last three years, I've been fortunate enough to work with the most talented photographers, agencies, and models. I've created looks from effortless to dramatic for people of all skin tones, skin types, ages and ethnicities</p>
	
	<p>Make up has been always my passion! Trying new and innovative products is what I love to do during my spare time. Understanding the new invention and chemistry of each product motivates me to try every brand from high end to drugstore. Every year, I attend the makeup show in Los Angeles to expand my awareness on the latest and greatest products and makeup trends. A few of my favorite cosmetic brands are Chanel and MAC. They offer a wide variety of pigmented colors, reliable quality, and exclusives which exceeds all other brands. </p>
	
	<p> Also, L'Oreal is a brand that is on the top of my list.  Just because it is less expensive does not mean the quality is inferior. In fact, do you know that a lot of high-end brands such as Lanc&ocirc;me and Yves Saint Laurent are owned by L'Oreal? You can follow me on my blog - for the latest trends and product reviews. Feel free to contact me for any questions or inquiries. I look forward to <strong>meeting you!
	</strong></p>
	<blockquote>Beauty is being the best version of yourself on the inside and out</blockquote>
	
	   <!-- START Footer -->
  <div id="footer"> <img class="socialmedia" src=" http://edison.seattlecentral.edu/~egriff04/finalproject/images/socialmedia.gif"  style="width: 260px; height:36px;" alt="social media logo" > 
  <br><small>&copy; 2013, All Rights Reserved &#8226; <a href="http://validator.w3.org/check/referer" target="_blank">Valid HTML</a> &#8226; 
  <a href="http://jigsaw.w3.org/css-validator/check?uri=referer" target="_blank">Valid CSS</a> &#8226; <a href="thewportraiture.com" target="_blank"> W Portraiture </a> &#8226; <a href="yuliadygert.com" target="_blank"> Yulia Dygert </a> &#8226; 
  <a href="disclaimer.html" target="_blank"> Disclaimer </a> &#8226;
 	  Website by Beth Grifith </small> 
    <!-- END Footer --> 
  </div>
 </div>
 </div>
</body>
</html>